<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="808.0" prefWidth="234.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="808.0" fitWidth="234.0" layoutX="-10.0" layoutY="7.0">
               <image>
                  <Image url="@../../../../../2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="logoimagefield" fitHeight="124.0" fitWidth="119.0" layoutX="5.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../blanc.png" />
               </image>
            </ImageView>
            <FontAwesomeIcon fx:id="MesNotesLogo" fill="#2ed050" glyphName="BOOK" layoutX="27.0" layoutY="331.0" size="50" text="" />
            <FontAwesomeIcon fx:id="LogOutLogo" fill="#2ed050" glyphName="UNLOCK" layoutX="26.0" layoutY="711.0" size="50" />
            <FontAwesomeIcon fx:id="homelogo" fill="#2ed050" glyphName="HOME" layoutX="27.0" layoutY="231.0" size="50" text="" />
            <Button fx:id="homebutton" layoutX="85.0" layoutY="192.0" mnemonicParsing="false" style="-fx-background-color: #2ed050;" text="Home" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="85.0" layoutY="290.0" mnemonicParsing="false" style="-fx-background-color: #2ed050;" text="Mes notes" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="LogOutbutton" layoutX="85.0" layoutY="672.0" mnemonicParsing="false" style="-fx-background-color: #2ed050;" text="LogOut" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="966.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ImageEtudiant" cache="true" fitHeight="238.0" fitWidth="186.0" layoutX="516.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true" x="215.0" y="85.0">
               <image>
                  <Image url="@../../../../../CV/Mes%20Photos/Nassime_BOUANANI.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="Bonjourfield" editable="false" layoutX="-104.0" layoutY="53.0" prefHeight="70.0" prefWidth="502.0" style="-fx-background-color: transparent; -fx-border-color: #2ed050; -fx-border-width: 0px 0px 5px 0px;" text="Bonjour M.                ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </TextField>
            <Text fx:id="NomEtudianttext" disable="true" fill="#403a3a" layoutX="88.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="Nometprénomfield1" disable="true" editable="false" layoutX="248.0" layoutY="229.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Text fx:id="Nometprénomtext" fill="#007ce9" layoutX="83.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="Nom et Prénom" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="cnefield" disable="true" editable="false" layoutX="249.0" layoutY="294.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="cinfield" disable="true" editable="false" layoutX="249.0" layoutY="369.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="cinfield" disable="true" editable="false" layoutX="249.0" layoutY="444.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="adressefield" disable="true" editable="false" layoutX="249.0" layoutY="529.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="Numérotélephonefield" disable="true" editable="false" layoutX="249.0" layoutY="606.0" style="-fx-background-color: transparent; -fx-border-color: #007ce9; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Text fx:id="cnetext" fill="#007ce9" layoutX="176.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="CNE" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="cintext" fill="#007ce9" layoutX="177.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="CIN" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="emailtext" fill="#007ce9" layoutX="157.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="E-mail" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="adressetext" fill="#007ce9" layoutX="149.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="Adresse" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="numérotélephonetext" fill="#007ce9" layoutX="55.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: #fffff;" text="Numéro Télephone" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
