<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="master.iitn.controller.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/uit.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="720.0" prefWidth="185.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cropped-ensak-logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="1080.0" prefHeight="720.0" prefWidth="185.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Ibn-Tofail-University_Logo_Vertical_Full-Color-and-white-02-1536x1459.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane layoutX="398.0" layoutY="120.0" prefHeight="485.0" prefWidth="485.0" styleClass="GuiLogIn" stylesheets="@css/style.css">
               <children>
                  <ImageView fitHeight="485.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/uit485_485.jpg" />
                     </image>
                     <effect>
                        <GaussianBlur radius="12.5" />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="56.0" prefWidth="385.0" styleClass="Label_GuiLogin" stylesheets="@css/style.css" text="Login" />
                  <TextField layoutX="50.0" layoutY="174.0" prefHeight="65.0" prefWidth="385.0" fx:id="email" styleClass="TextField_GuiLogin" stylesheets="@css/style.css" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="400.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Vector.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="50.0" layoutY="277.0" prefHeight="65.0" prefWidth="385.0" fx:id="password" styleClass="TextField_GuiLogin" stylesheets="@css/style.css" />
                  <Button layoutX="50.0" layoutY="381.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="385.0" styleClass="Btn_GuiLogin" stylesheets="@css/style.css" text="LOGIN" textFill="#ed1212" onAction="#loginUser"/>
                  <Label layoutX="65.0" layoutY="142.0" styleClass="Labels_GuiLogin" stylesheets="@css/style.css" text="User name">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../images/IconUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="65.0" layoutY="245.0" styleClass="Labels_GuiLogin" stylesheets="@css/style.css" text="Password">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../images/Lock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Hyperlink layoutX="165.0" layoutY="345.0" styleClass="Labels_GuiLogin" stylesheets="@css/style.css" text="Forgot password?" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
