<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane_Matiere" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox fx:id="Vbox_CenterSessionStudent" prefHeight="720.0" prefWidth="980.0" styleClass="VboxCenter" stylesheets="@../css//style.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Label_SessionProf" alignment="CENTER" prefHeight="75.0" prefWidth="980.0" styleClass="LabelGui_Student" stylesheets="@../css//style.css" textAlignment="RIGHT" textFill="#fdfdfd">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="Label_InformationPersonnel" alignment="CENTER" prefHeight="56.0" prefWidth="685.0" styleClass="LabelAdd_Student" stylesheets="@../css//style.css" text="INFORMATION PERSONNELES">
               <VBox.margin>
                  <Insets bottom="20.0" left="147.5" top="32.0" />
               </VBox.margin>
            </Label>
            <AnchorPane fx:id="AnchorePaneSessionStudent" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <children>
                  <GridPane fx:id="Grid_InformationPersonnele" hgap="10.0" prefHeight="350.0" prefWidth="900.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="Label_NomProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelForm_Student" stylesheets="@../css//style.css" text="Nom">
                           <GridPane.margin>
                              <Insets left="250.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_ShowNomProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelShowStudent" stylesheets="@../css//style.css" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_PrenomProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelForm_Student" stylesheets="@../css//style.css" text="Prénom" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="250.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_ShowPrenomprof" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelShowStudent" stylesheets="@../css//style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_CINProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelForm_Student" stylesheets="@../css//style.css" text="CIN" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="250.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_ShowCINProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelShowStudent" stylesheets="@../css//style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="Label_EmailProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelForm_Student" stylesheets="@../css//style.css" text="E-mail" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="250.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="Label_ShowEmailProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelShowStudent" stylesheets="@../css//style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="Label_PhoneProf" alignment="CENTER" layoutX="20.0" layoutY="143.0" prefHeight="50.0" prefWidth="200.0" styleClass="LabelForm_Student" stylesheets="@../css//style.css" text="Phone" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="250.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="Label_ShowPhoneProf" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="LabelShowStudent" stylesheets="@../css//style.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
