<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane_Matiere" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="master.iitn.controller.MatiereController">
   <center>
      <VBox fx:id="Vbox_Center" prefHeight="0.0" prefWidth="100.0" styleClass="VboxCenter" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Label_GestionMatière" alignment="CENTER" prefHeight="75.0" prefWidth="980.0" styleClass="LabelGui_Student" stylesheets="@../css/style.css" text="Gestion de matière" textAlignment="RIGHT" textFill="#fdfdfd">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="Label_AjouterMatière" alignment="CENTER" prefHeight="56.0" prefWidth="685.0" styleClass="LabelAdd_Student" stylesheets="@../css/style.css" text="Ajouter une matière">
               <VBox.margin>
                  <Insets left="147.1405" />
               </VBox.margin>
            </Label>
            <HBox fx:id="HBox_AddMatiere" prefHeight="150.0" prefWidth="980.0" styleClass="HBox_AddM" stylesheets="@../css/style.css">
               <children>
                  <VBox prefHeight="135.0" prefWidth="245.0">
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <ComboBox fx:id="ComboModule" prefHeight="60.0" prefWidth="225.0" promptText="Module">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding></ComboBox>
                        <Label fx:id="LabelNom_Matiere" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="225.0" styleClass="LabelAjoutM" stylesheets="@../css/style.css" text="Nom du matière ">
                           <VBox.margin>
                              <Insets left="25.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="135.0" prefWidth="272.0">
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <ComboBox fx:id="ComboClasse" prefHeight="60.0" prefWidth="225.0" promptText="Classe">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding></ComboBox>
                        <TextField fx:id="TextField_AddMatiere" alignment="CENTER" prefHeight="57.0" prefWidth="229.0" promptText="Entrez la matière" styleClass="TextFieldAjoutM" stylesheets="@../css/style.css">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="135.0" prefWidth="264.0">
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <ComboBox fx:id="ComboProfesseur" prefHeight="60.0" prefWidth="225.0" promptText="Professeur">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                        <Button fx:id="btn_AjouterMatière" mnemonicParsing="false" onAction="#addNewMatiere" prefHeight="60.0" prefWidth="212.0" styleClass="AddButton" stylesheets="@../css/style.css" text="Ajouter">
                           <VBox.margin>
                              <Insets left="25.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="Label_AfficherMatière" alignment="CENTER" prefHeight="56.0" prefWidth="685.0" styleClass="LabelAdd_Student" stylesheets="@../css/style.css" text="Afficher une matière">
               <VBox.margin>
                  <Insets left="140.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="TableMatiere" prefHeight="243.0" prefWidth="881.0" stylesheets="@../css/style.css">
               <columns>
                  <TableColumn fx:id="Col_Classe" minWidth="0.0" prefWidth="270.0" text="Classe" />
                  <TableColumn fx:id="Col_Module" minWidth="0.0" prefWidth="317.0" text="Module" />
                  <TableColumn fx:id="Col_NomMatiere" minWidth="0.0" prefWidth="331.66668701171875" text="Nom du Matière" />
               </columns>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
